\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dagbok}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fredag 19 Oktober}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}ndag 22 Oktober}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}ran ursprungliga design och indelning.}}{4}}
\newlabel{fig:design}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tisdag 23 Oktober}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Onsdag 24 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Torsdag 25 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fredag 26 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}M\IeC {\r a}ndag 29 Oktober}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tisdag 30 Oktober}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Onsdag 31 Oktober}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Torsdag 1 November}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Fredag 2 November}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parrotationer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecka 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecka 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tids\IeC {\r a}tg\IeC {\r a}ng}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tidsf\IeC {\"o}rdelningen \IeC {\"o}ver projektets olika delar samt vem som arbetat p\IeC {\r a} vad.}}{8}}
\newlabel{fig:chart_parts}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personlig tidsf\IeC {\"o}rdelning \IeC {\"o}ver de olika delarna av projektet.}}{9}}
\newlabel{fig:chart_people}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brister}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilagor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\IeC {\"O}vergripande designdokument}{9}}
\newlabel{sec:design}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Koddokumentation p\IeC {\r a} gr\IeC {\"a}nssnittsniv\IeC {\r a}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gr\IeC {\"a}nssnitten mellan modulerna}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reflektion}{9}}
