\select@language {swedish}
\contentsline {section}{\numberline {1}Dagbok}{3}
\contentsline {subsection}{\numberline {1.1}Fredag 19 Oktober}{3}
\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}ndag 22 Oktober}{3}
\contentsline {subsection}{\numberline {1.3}Tisdag 23 Oktober}{4}
\contentsline {subsection}{\numberline {1.4}Onsdag 24 Oktober}{5}
\contentsline {subsection}{\numberline {1.5}Torsdag 25 Oktober}{5}
\contentsline {subsection}{\numberline {1.6}Fredag 26 Oktober}{5}
\contentsline {subsection}{\numberline {1.7}M\IeC {\r a}ndag 29 Oktober}{6}
\contentsline {subsection}{\numberline {1.8}Tisdag 30 Oktober}{7}
\contentsline {subsection}{\numberline {1.9}Onsdag 31 Oktober}{7}
\contentsline {subsection}{\numberline {1.10}Torsdag 1 November}{7}
\contentsline {subsection}{\numberline {1.11}Fredag 2 November}{7}
\contentsline {section}{\numberline {2}Parrotationer}{7}
\contentsline {subsection}{\numberline {2.1}Vecka 1}{7}
\contentsline {subsection}{\numberline {2.2}Vecka 2}{7}
\contentsline {section}{\numberline {3}Tids\IeC {\r a}tg\IeC {\r a}ng}{7}
\contentsline {section}{\numberline {4}Brister}{9}
\contentsline {section}{\numberline {5}Bilagor}{9}
\contentsline {section}{\numberline {A}\IeC {\"O}vergripande designdokument}{9}
\contentsline {section}{\numberline {B}Koddokumentation p\IeC {\r a} gr\IeC {\"a}nssnittsniv\IeC {\r a}}{9}
\contentsline {section}{\numberline {C}Gr\IeC {\"a}nssnitten mellan modulerna}{9}
\contentsline {section}{\numberline {D}Reflektion}{9}
