\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dagbok}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fredag 19 Oktober}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}ndag 22 Oktober}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}ran ursprungliga design och indelning.}}{4}}
\newlabel{fig:design}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tisdag 23 Oktober}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Onsdag 24 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Torsdag 25 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fredag 26 Oktober}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}M\IeC {\r a}ndag 29 Oktober}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tisdag 30 Oktober}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Onsdag 31 Oktober}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Torsdag 1 November}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Fredag 2 November}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parrotationer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecka 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecka 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tids\IeC {\r a}tg\IeC {\r a}ng}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brister}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilagor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"O}vergripande designdokument}{8}}
\newlabel{sec:design}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koddokumentation p\IeC {\r a} gr\IeC {\"a}nssnittsniv\IeC {\r a}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gr\IeC {\"a}nssnitten mellan modulerna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflektion}{8}}
