\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Den \IeC {\"o}vergripande designen f\IeC {\"o}r programmet.}}{2}}
\newlabel{fig:stable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En mer djupg\IeC {\r a}ende beskrivning av v\IeC {\r a}r design.}}{3}}
\newlabel{fig:stable}{{2}{3}}
