\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}iMalloc}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYNOPSIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refcount}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SYNOPSIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYNOPSIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SYNOPSIS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}style}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SYNOPSIS}{4}}
